
//colors

$header-background: #e8e8e8// dark grey
$background: #edf2f7; //off white



//green 

$green0: #3AA82F;
$green1: #74E668;
$green2: #4AD43C;
$green3: #0F9B00;
$green4: #14D100;
//blue

$blue1: #39378F;
$blue2: #7472D6;
$blue3: #4947B8;
$blue4: #100E84;
$blue5: #1714B2;
//yellow 

$yellow1: #CDA939;
$yellow2: #FFDD74;
$yellow3: #FFD248;
$yellow4: #BD8F00;
$yellow5: #FFC000;
// red

$red1: #C9383F;
$red2: #FD7379;
$red3: #FB4750;
$red4: #BA0009;
$red5: #FB000D;

