// BASIC COLORS

$background: #edf2f7 // off white
$text: #090A0A // off black
$green1: #3AA82F // green
$blue1: #1714B2 // blue
$yellow1: #FFC000 // yellow
$red1: #BA0009 // red
$codepurple: #705BA2 // purple for word 'var'
$codeblue: #5282BA
$codeyellow: #D6B66A
$codegreen: #7FBD74

// ELEMENT COLORS 

$buttonblue: #0500FE
$buttontext: #edf2f7
