// Imports - uncomment when needed

@import "utils/variables"
@import "base/base"
// @import "base/typography"
// @import "components/buttons"
// @import "components/carousels"
// @import "components/navigation"
// @import "layout/header"
// @import "layout/footer"
// @import "layout/grid"
// @import "utils/functions>"
@import "utils/mixins"



// UNIVERSAL ELEMENTS
// @mixin vendor-prefix($name, $value) {
  // @each $vendor in ('-webkit-', '-moz-', '-ms-', '-o-', '') {
    // #{$vendor}#{$name}: #{$value};
  // }
// }
//
// *
  // @include vendor-prefix('flex', 'box-shadow')

html
  height: 100%
  background: radial-gradient(circle, #fff, #7E8181)

body
  display: grid
  height: 100vh

  grid-template-columns: 1fr
  grid-template-rows: 180px 35fr 200px

header
  background-color: $header-darker-background
  grid-column-start: 1
  grid-column-end: 4
  display: flex
  justify-content: center
  align-items: center
  border-bottom: 5px solid $green4
  .header-container
    display: flex
    img
      width: 3em
      height: 3em
      align-self: flex-start
      margin-right: 10px
    h1
      padding: 10px 0 5px 0
      color: $blue1

// UNIVERSAL ELEMENTS END



// MATHS GAME




// Changed 'container' to a class. Change later if needed.
.container
  height: 450px
  width: 550px
  background-color: $light-blue-math
  // margin centers the container
  margin: 100px auto
  padding: 20px
  border-radius: 10px
  @include shadowkit()
  position: relative

// BOX SHADOW LAYOUT LIKE THIS
// box-shadow: [horizontal offset] [vertical offset] [blur radius] [optional spread radius] [color]
// box shadow needs a minimum of horizontal and vertical input. If only one, nothing will appear

//Changed 'score' to a class. Changer later if needed.
.score
  background-color: $score-yellow
  color: $score-text
  padding: 11px
  position: absolute
  left: 500px
  @include shadowkit(0px, 4px, 0px, 0px, $yellowgreen-shadow)

#score-value

// Answer Confirmations
.correct
  background-color: $green
  color: $text-color-white
  position: absolute
  left: 240px
  padding: 10px 20px
  width: 80px
  text-align: center
  @include shadowkit(0px, 4px, 0px, 0px, $dgreen-shadow)
  display: none


// .correctvisible
// display: inline

.wrong
  background-color: $red
  color: $text-color-white
  position: absolute
  left: 240px
  padding: 10px 20px
  width: 80px
  text-align: center
  @include shadowkit(0px, 4px, 0px, 0px, $red-shadow)
  display: none // make it disapear untill called by javascript

// Quesion container
.question
  display: flex
  height: 150px
  width: 450px
  background-color: $question
  @include shadowkit(0px, 4px, 0px, 0px, $question-shadow)
  margin: 60px auto 10px auto
  font-size: 100px
  font-family: "Comic Sans MS", cursive, sans-serif
  color: $darker-grey
  justify-content: center
  align-items: center

// instructions section
.instructions
  display: flex
  height: 50px
  // line-height: 1.3em
  width: 450px
  background-color: $instructions
  color: $darker-grey
  @include shadowkit(0px, 4px, 0px, 0px, $instructions-shadow)
  margin: 10px auto 10px auto
  text-align: center
  font-size: 17px
  justify-content: center
  align-items: center

// container for answer buttons
.answers-containter
  display: flex
  justify-content: space-between
  margin: 5px auto
  height: 100px
  width: 450px


// answer buttons general
.answer
  @extend %btnbase
  height: 90px
  width: 90px

// individual answer buttons
.answerone
  &:hover
    background-color: $green0

.answertwo
  &:hover
    background-color: $blue1

.answerthree
  &:hover
    background-color: $yellow1

.answerfour
  &:hover
    background-color: $red1





// start reset button & Timer Container
.btn-and-timer
  display: flex
  height: 40px
  width: 550px
  margin: 30px auto 0px auto



//Start/Reset Button

// Both 'start' and 'reset' buttons
.start-reset
  @extend %btnrs
  margin: 0 auto

// start button
.start
  background-color: $green3
  @include shadowkit(0px, 4px, 0px, 0px, $green0)
  &:hover
    background-color: $green3
    @include shadowkit(0px, 6px, 0px, 0px, $green0)
    position: relative
    top: -2px
  &:active
    @include shadowkit(0px, 0px, 0px, 0px, $green0)
    position: relative
    top: 4px
    
// reset button
.reset
  background-color: $red3
  @include shadowkit(0px, 4px, 0px, 0px, $red4)
  &:hover
    background-color: $red3
    @include shadowkit(0px, 6px, 0px, 0px, $red4)
    position: relative
    top: -2px
  &:active
    @include shadowkit(0px, 0px, 0px, 0px, $red4)
    position: relative
    top: 4px




// Timer
.timer
  display: flex
  align-items: center
  justify-content: center
  // text-align: center
  background-color: $timer-yellow
  color: $darker-grey
  border-radius: 3px
  cursor: pointer
  @include shadowkit(0px, 4px, 0px, 0px, $timer-shadow)
  height: 40px
  width: 200px
  position: absolute
  top: 430px
  left: 370px
  display: none

// Game Over
.gameover
  display: flex
  flex-direction: column
  justify-content: center
  background: linear-gradient(#F7CC69, #F67C6F)
  position: absolute
  top: 120px
  left: 45px
  height: 200px
  width: 500px
  text-align: center
  font-size: 2.5em
  color: $text-color-white
  text-transform: uppercase
  z-index: 2
  p
    padding-top: 20px
  display: none

.gamevisible


// MATHS GAME END




// FOOTER
footer
  grid-column-start: 1
  grid-column-end: 4
  grid-row-start: 3
  grid-row-end: 4
  
  display: flex
  // margin-top: auto
  flex-direction: column
  justify-content: center
  align-items: center
  // 
  background-color: $footer-yellow
  bottom: 0
  .item
    display: flex
    flex-direction: column
    align-items: center
    background-color:  $footer-yellow
  a 
    margin-top: 5px
// FOOTER END


