// COUNTER

.counter
  .project-area
    background-color: #FEE1DC
  
  .notes-area
    background-color: #E6FFD9
  
  .number
    text-align: center
    font-size: 110px

  h3
    text-align: center
    padding: 5px 0 5px 0
