{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl336\partightenfactor0
\ls1\ilvl0
\f0\b\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 User Story:
\b0  I can access all of the portfolio webpage's content just by scrolling.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\partightenfactor0
\ls1\ilvl0\cf2 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl336\partightenfactor0
\ls1\ilvl0
\b \cf2 \cb3 User Story:
\b0  I can click different buttons that will take me to the portfolio creator's different social media pages.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 	\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl336\partightenfactor0
\ls1\ilvl0
\b \cf2 \cb3 User Story:
\b0  I can see thumbnail images of different projects the portfolio creator has built (if you haven't built any websites before, use placeholders.)\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\partightenfactor0
\ls1\ilvl0\cf2 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl336\partightenfactor0
\ls1\ilvl0
\b \cf2 \cb3 User Story:
\b0  I navigate to different sections of the webpage by clicking buttons in the navigation.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\partightenfactor0
\ls1\ilvl0\cf2 \uc0\u8232 \u8232 \cb3 \
}