// Imports - uncomment when needed

@import "utils/variables"
@import "base/base"
// @import "base/typography"
// @import "components/buttons"
// @import "components/carousels"
// @import "components/navigation"
// @import "layout/header"
// @import "layout/footer"
// @import "layout/grid"
// @import "utils/functions>"
// @import "utils/mixins"

body 
  width: 100%
  display: grid
  grid-template-columns: 15% auto 15%
  grid-template-rows: 15% auto 15%


//
// HEADER
//
header 
  display: flex
  justify-content: center
  background-color: $header-background
  border-bottom: 5px solid $green4
  grid-column-start: 1
  grid-column-end: 5
  grid-row-start: 1
  grid-row-end: 2

.header-container
  display: flex
  align-items: center

header img
  width: 3em
  height: 3em
  align-self: flex-start

header h1
  padding: 10px 0 5px 0
  color: $blue1


//
// MAIN PAGE CONTENT
//

// main
  // display: grid
  // .sidebar
//
.sidebar-left
  grid-column-start: 1
  grid-column-end: 2
  grid-row-start: 2
  grid-row-end: 3

.sidebar-right
  grid-column-start: 3
  grid-column-end: 4
  grid-row-start: 2
  grid-row-end: 3

.content
  grid-column-start: 2
  grid-column-end: 3
  grid-row-start: 2
  grid-row-end: 3
  // display: flex
  // flex-direction: column


footer
  display: flex
  flex-direction: column;
  // margin-top: auto
  justify-content: center
  background-color: $yellow2
  bottom: 0
  grid-column-start: 1
  grid-column-end: 5
  grid-row-start: 4
  grid-row-end: 5
  .item
    display: flex
    flex-direction: column
    /* justify-content: center */
    align-items: center
    background-color: $yellow2
  a 
    margin-top: 5px
