// Imports - uncomment when needed

@import "utils/variables"
@import "base/base"
// @import "base/typography"
// @import "components/buttons"
// @import "components/carousels"
// @import "components/navigation"
// @import "layout/header"
// @import "layout/footer"
// @import "layout/grid"
// @import "utils/functions>"
// @import "utils/mixins"


body
  display: grid
  height: 100vh

  grid-template-columns: 1fr
  grid-template-rows: 180px 35fr 200px



header
  background-color: $header-background
  grid-column-start: 1
  grid-column-end: 4
  display: flex
  justify-content: center
  align-items: center
  border-bottom: 5px solid $green4
  .header-container
    display: flex
    img
      width: 3em
      height: 3em
      align-self: flex-start
      margin-right: 10px
    h1
      padding: 10px 0 5px 0
      color: $blue1

main
  display: flex
  flex-wrap: wrap
  justify-content: center
  text-align: center
  h1
    margin: 20px 0

.appContainer
  padding: 10px 50px 10px 20px

.inputs
  width: 400px
  display: grid
  grid-gap: 4px
  grid-template-columns: 1fr 1fr
  grid-auto-rows: auto
  

  label
    text-align: right
    

  input
    // width: 100px
    text-align: center

.inputs-primary
  color: orange

.inputs-secondary
  color: blue

footer
  grid-column-start: 1
  grid-column-end: 4
  grid-row-start: 3
  grid-row-end: 4
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  background-color: $yellow2
  .item
    display: flex
    flex-direction: column
    align-items: center
    background-color: $yellow2
  a 
    margin-top: 5px

@media screen and (max-width: 789px)
  .article
    border-right: none
    border-left: none
  main
    flex-direction: column
