* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-size: 16px; }

h1 {
  font-size: 1.8em; }

h2 {
  font-size: 1.7em; }

h3 {
  font-size: 1.5em; }

h4 {
  font-size: 1.3em; }

h5 {
  font-size: 1.2em; }

h6 {
  font-size: 1.1em; }

p {
  font-size: 1em; }

sub {
  font-size: .7em; }

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh; }

header {
  display: flex;
  justify-content: center;
  background-color: #e8e8e8;
  padding: 10px 0 10px 0;
  border-bottom: 5px solid #14D100; }

.header-container {
  display: flex;
  align-items: center; }

header img {
  width: 3em;
  height: 3em;
  margin: 5px 10px 5px 5px;
  align-self: flex-start; }

header h1 {
  padding: 10px 0 5px 0;
  color: #39378F; }

main {
  margin-top: 30px;
  margin-left: 10px;
  display: grid;
  /* overflow: hidden */
  /* minimum width should be 210px */
  grid-template-columns: 10% 75% 10%;
  grid-auto-rows: 100%;
  grid-row-gap: 5px;
  grid-column-gap: 20px;
  /* max-width: 1300px */ }
  main .sidebar {
    display: flex;
    flex-direction: column; }
  main .content {
    display: flex;
    flex-direction: column; }
  main .article-highlights {
    display: flex;
    flex-direction: column;
    margin-top: 10px; }

footer {
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 3;
  grid-row-end: 4;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: auto;
  background-color: #FFDD74;
  bottom: 0; }
  footer .item {
    display: flex;
    flex-direction: column;
    /* justify-content: center */
    align-items: center;
    background-color: #FFDD74; }
  footer a {
    margin-top: 5px; }
