* 
  margin: 0
  padding: 0
  box-sizing: border-box
  // font-size: 16px

html,
body
  // background-color: $background
  height: 100vh
  display: flex
  flex-direction: column
  background-color: #E6E9FE
