// Imports - uncomment when needed

@import "utils/variables"
@import "base/base"
// @import "base/typography"
// @import "components/buttons"
// @import "components/carousels"
// @import "components/navigation"
// @import "layout/header"
// @import "layout/footer"
// @import "layout/grid"
// @import "pages/contact"
// @import "pages/home"
// @import "pages/quotes"
// @import "pages/signup"
// @import "utils/functions>"
// @import "utils/mixins"
// @import "base/base"

header
  text-align: center
  padding: 20px;
  border-bottom: 5px solid $green4
  h1 
    color: $heading
    text-decoration: underline




main
  padding: 10px

.great
  background-color: $background
  color: black

.added 
  h3
    text-decoration: underline
    color: teal
  p
    color: green;
