* 
  padding: 0
  margin: 0
  box-sizing: border-box
  font-size: 16px

h1
  font-size: 1.8em
h2
  font-size: 1.7em
h3
  font-size: 1.5em
h4
  font-size: 1.3em
h5
  font-size: 1.2em
h6
  font-size: 1.1em

p
  font-size: 1em

sub
  font-size: .7em
