@mixin shadowkit($set1: 0px, $set2: 4px, $set3: 0px, $set4: 0px, $color: $blue-shadow)
  box-shadow: $set1 $set2 $set3 $set4 $color
  -moz-box-shadow: $set1 $set2 $set3 $set4 $color
  -webkit-box-shadow: $set1 $set2 $set3 $set4 $color
