//Maths Game Colors
$background-grey-math: #DEDEDE;
$dark-grey: #4E4F4F
$darker-grey: #202020
$clear-shadow: rgba(0, 0, 0, 0.2)
$text-color-white: #f8fbfb
$score-yellow: #F2F795;
$score-text: #888e5f;
$footer-yellow: #FFDD74; //yellow2
$yellowgreen-shadow: #9da853
$timer-yellow: #A7C948
$timer-shadow: #7A9236

$green: green
$dgreen-shadow: #0B4800;

$red: red
$red-shadow: #a90805

$light-blue-math: #98CEE9;
$blue-shadow: #009de4 

$question: #9da0ea
$question-shadow: #3f3f64
$instructions: #9E7DCE
$instructions-shadow: #6d4f97
$answer: #9c89f6
$dark-box-shadow: #392F60
//Maths Game Colors End




$header-background: #e8e8e8;// dark grey
$header-darker-background: #BAC2C1
$background: #edf2f7; // off white
$green0: #3AA82F; // green
$green1: #74E668; // green
$green2: #4AD43C; // green
$green3: #0F9B00; // green
$green4: #14D100; // green
$blue1: #39378F; // blue
$blue2: #7472D6; // blue
$blue3: #4947B8; // blue
$blue4: #100E84; // blue
$blue5: #1714B2; // blue
$yellow1: #CDA939; // yellow
$yellow2: #FFDD74; // Footer
$yellow3: #FFD248; // yellow
$yellow4: #BD8F00; // yellow
$yellow5: #FFC000; // yellow
$red1: #C9383F; // red
$red2: #FD7379; // red
$red3: #FB4750; // red
$red4: #BA0009; // red
$red5: #FB000D; // red
