// Let's make sure that the dimensions of any box includes its border and padding, this gives us an easy way of sizing our elements

*
  margin: 0
  padding: 0
  box-sizing: border-box

html
  background-color: $background
