* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  display: grid;
  height: 100vh;
  grid-template-columns: 1fr;
  grid-template-rows: 180px 35fr 200px; }

header {
  background-color: #e8e8e8;
  grid-column-start: 1;
  grid-column-end: 4;
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 5px solid #14D100; }
  header .header-container {
    display: flex; }
    header .header-container img {
      width: 3em;
      height: 3em;
      align-self: flex-start;
      margin-right: 10px; }
    header .header-container h1 {
      padding: 10px 0 5px 0;
      color: #39378F; }

main {
  display: flex;
  flex-wrap: wrap; }

.appContainer {
  padding: 10px 50px 10px 20px; }

.inputs {
  width: 400px; }
  .inputs input {
    width: 100px; }

.inputs-primary {
  display: grid;
  color: orange;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: auto; }

.inputs-secondary {
  display: grid;
  color: blue;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: auto; }

footer {
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 3;
  grid-row-end: 4;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #FFDD74; }
  footer .item {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #FFDD74; }
  footer a {
    margin-top: 5px; }

@media screen and (max-width: 789px) {
  .article {
    border-right: none;
    border-left: none; }
  main {
    flex-direction: column; } }
